# nms-lite

./: .gitignore  NMS-Backend.postman_collection.json
backend/: .gitignore  172.16.14.9.text  172.16.8.3.text  config.json  nmslite.sql  pom.xml
backend/metrics-result/172.16.14.9/: cbp0  demux0  dsc  em1  em1-0  esi  fti0  fti1  fti2  fti3  fti4  fti5  fti6  fti7  fxp0  fxp0-0  ge-0-0-0  ge-0-0-0-0  ge-0-0-1  ge-0-0-2  ge-0-0-3  ge-0-0-4  ge-0-0-5  ge-0-0-6  ge-0-0-6-0  ge-0-0-7  ge-0-0-8  ge-0-0-9  gre  ipip  irb  jsrv  jsrv-1  lc-0-0-0  lc-0-0-0-32769  lo0  lo0-0  lo0-16384  lo0-16385  lsi  (+13 more)
backend/metrics-result/172.16.14.9/cbp0/: interface.description  interface.index  interface.physical.address
backend/metrics-result/172.16.14.9/demux0/: interface.description  interface.index
backend/metrics-result/172.16.14.9/dsc/: interface.index  interface.name
backend/metrics-result/172.16.14.9/em1/: interface.description  interface.index  interface.physical.address  interface.received.octets  interface.sent.octets
backend/metrics-result/172.16.14.9/em1.0/: interface.description  interface.index  interface.received.octets  interface.sent.octets
backend/metrics-result/172.16.14.9/esi/: interface.description  interface.index
backend/metrics-result/172.16.14.9/fti0/: interface.index  interface.name
backend/metrics-result/172.16.14.9/fti1/: interface.index  interface.name
backend/metrics-result/172.16.14.9/fti2/: interface.index  interface.name  interface.speed
backend/metrics-result/172.16.14.9/fti3/: interface.index  interface.name
backend/metrics-result/172.16.14.9/fti4/: interface.index  interface.name
backend/metrics-result/172.16.14.9/fti5/: interface.description  interface.index  interface.operational.status
backend/metrics-result/172.16.14.9/fti6/: interface.description  interface.index
backend/metrics-result/172.16.14.9/fti7/: interface.index  interface.name
backend/metrics-result/172.16.14.9/fxp0/: interface.description  interface.physical.address
backend/metrics-result/172.16.14.9/fxp0.0/: interface.index  interface.name  interface.operational.status
backend/metrics-result/172.16.14.9/gre/: interface.description  interface.index
backend/metrics-result/172.16.14.9/ipip/: interface.index  interface.name
backend/metrics-result/172.16.14.9/irb/: interface.description  interface.index  interface.physical.address
backend/metrics-result/172.16.14.9/jsrv.1/: interface.description  interface.index  (+1 more)
backend/plugins/: collector  plugin-engine
(+554 files in other folders)
