{
  "community" : "public",
  "error" : [ ],
  "object.ip" : "172.16.8.3",
  "plugin.name" : "Network",
  "poll.time" : "2024-05-20 14:34:17",
  "port" : 161,
  "request.type" : "Collect",
  "result" : {
    "interface" : [ {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet25",
      "interface.index" : 25,
      "interface.name" : "gi25",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:ab",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "Port-Channel7",
      "interface.index" : 1006,
      "interface.name" : "Po7",
      "interface.operational.status" : 6,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "Port-Channel8",
      "interface.index" : 1007,
      "interface.name" : "Po8",
      "interface.operational.status" : 6,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet2",
      "interface.index" : 2,
      "interface.name" : "gi2",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:94",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet6",
      "interface.index" : 6,
      "interface.name" : "gi6",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:98",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 4266090359,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 1859672422,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet18",
      "interface.index" : 18,
      "interface.name" : "gi18",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:a4",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 814858991,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 3748971482,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet15",
      "interface.index" : 15,
      "interface.name" : "gi15",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:a1",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 1449379714,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 3858694282,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "Port-Channel1",
      "interface.index" : 1000,
      "interface.name" : "Po1",
      "interface.operational.status" : 6,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "Port-Channel2",
      "interface.index" : 1001,
      "interface.name" : "Po2",
      "interface.operational.status" : 6,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "loopback1",
      "interface.index" : 7000,
      "interface.name" : "loopback1",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.speed" : 100000000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "20",
      "interface.index" : 100019,
      "interface.name" : "20",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet4",
      "interface.index" : 4,
      "interface.name" : "gi4",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:96",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 1004742004,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 2864531616,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet12",
      "interface.index" : 12,
      "interface.name" : "gi12",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:9e",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet13",
      "interface.index" : 13,
      "interface.name" : "gi13",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:9f",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet19",
      "interface.index" : 19,
      "interface.name" : "gi19",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:a5",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 3950034562,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 784493702,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "Not_Working",
      "interface.description" : "GigabitEthernet21",
      "interface.index" : 21,
      "interface.name" : "gi21",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:a7",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet23",
      "interface.index" : 23,
      "interface.name" : "gi23",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:a9",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet9",
      "interface.index" : 9,
      "interface.name" : "gi9",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:9b",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 3306086194,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 1975907024,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet10",
      "interface.index" : 10,
      "interface.name" : "gi10",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:9c",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 78225011,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 3761122213,
      "interface.speed" : 100
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet17",
      "interface.index" : 17,
      "interface.name" : "gi17",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:a3",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 4243228550,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 2625919084,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "User Defined Port 1",
      "interface.index" : 8000,
      "interface.name" : "User Defined Port 1",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "stack-port",
      "interface.index" : 9000,
      "interface.name" : "stack-port",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet16",
      "interface.index" : 16,
      "interface.name" : "gi16",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:a2",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 465503187,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 1736345019,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "Port-Channel3",
      "interface.index" : 1002,
      "interface.name" : "Po3",
      "interface.operational.status" : 6,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "Port-Channel5",
      "interface.index" : 1004,
      "interface.name" : "Po5",
      "interface.operational.status" : 6,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet14",
      "interface.index" : 14,
      "interface.name" : "gi14",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:a0",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet22",
      "interface.index" : 22,
      "interface.name" : "gi22",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:a8",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 223033619,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 2146885243,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet24",
      "interface.index" : 24,
      "interface.name" : "gi24",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:aa",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 3803292615,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 2584749429,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet26",
      "interface.index" : 26,
      "interface.name" : "gi26",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:ac",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet28",
      "interface.index" : 28,
      "interface.name" : "gi28",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:ae",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet1",
      "interface.index" : 1,
      "interface.name" : "gi1",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:93",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet3",
      "interface.index" : 3,
      "interface.name" : "gi3",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:95",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet11",
      "interface.index" : 11,
      "interface.name" : "gi11",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:9d",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "Port-Channel4",
      "interface.index" : 1003,
      "interface.name" : "Po4",
      "interface.operational.status" : 6,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "1",
      "interface.index" : 100000,
      "interface.name" : "1",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet20",
      "interface.index" : 20,
      "interface.name" : "gi20",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:a6",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 789607052,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 1820180286,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet27",
      "interface.index" : 27,
      "interface.name" : "gi27",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:ad",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "Port-Channel6",
      "interface.index" : 1005,
      "interface.name" : "Po6",
      "interface.operational.status" : 6,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "tunnel1",
      "interface.index" : 3000,
      "interface.name" : "tunnel1",
      "interface.operational.status" : 6,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "Logical-int 1",
      "interface.index" : 20000,
      "interface.name" : "Logical-int 1",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet5",
      "interface.index" : 5,
      "interface.name" : "gi5",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:97",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 4015138072,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 629330312,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet7",
      "interface.index" : 7,
      "interface.name" : "gi7",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:99",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 1556647033,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 3320069386,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet8",
      "interface.index" : 8,
      "interface.name" : "gi8",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:9a",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 1863615405,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 333302131,
      "interface.speed" : 1000
    } ]
  },
  "status" : "success",
  "version" : 1
}{
  "community" : "public",
  "error" : [ ],
  "object.ip" : "172.16.8.3",
  "plugin.name" : "Network",
  "poll.time" : "2024-05-20 14:57:04",
  "port" : 161,
  "request.type" : "Collect",
  "result" : {
    "interface" : [ {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet8",
      "interface.index" : 8,
      "interface.name" : "gi8",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:9a",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 2252121069,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 391083928,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet13",
      "interface.index" : 13,
      "interface.name" : "gi13",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:9f",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet12",
      "interface.index" : 12,
      "interface.name" : "gi12",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:9e",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet19",
      "interface.index" : 19,
      "interface.name" : "gi19",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:a5",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 4148275495,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 937290386,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet28",
      "interface.index" : 28,
      "interface.name" : "gi28",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:ae",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "User Defined Port 1",
      "interface.index" : 8000,
      "interface.name" : "User Defined Port 1",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "20",
      "interface.index" : 100019,
      "interface.name" : "20",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet23",
      "interface.index" : 23,
      "interface.name" : "gi23",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:a9",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "Port-Channel6",
      "interface.index" : 1005,
      "interface.name" : "Po6",
      "interface.operational.status" : 6,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "Port-Channel7",
      "interface.index" : 1006,
      "interface.name" : "Po7",
      "interface.operational.status" : 6,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "tunnel1",
      "interface.index" : 3000,
      "interface.name" : "tunnel1",
      "interface.operational.status" : 6,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "1",
      "interface.index" : 100000,
      "interface.name" : "1",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet3",
      "interface.index" : 3,
      "interface.name" : "gi3",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:95",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet22",
      "interface.index" : 22,
      "interface.name" : "gi22",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:a8",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 240656006,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 2169301600,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet25",
      "interface.index" : 25,
      "interface.name" : "gi25",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:ab",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "Port-Channel1",
      "interface.index" : 1000,
      "interface.name" : "Po1",
      "interface.operational.status" : 6,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet26",
      "interface.index" : 26,
      "interface.name" : "gi26",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:ac",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "stack-port",
      "interface.index" : 9000,
      "interface.name" : "stack-port",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet5",
      "interface.index" : 5,
      "interface.name" : "gi5",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:97",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 4239575240,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 830848446,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet7",
      "interface.index" : 7,
      "interface.name" : "gi7",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:99",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 1566197592,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 3329697909,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet10",
      "interface.index" : 10,
      "interface.name" : "gi10",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:9c",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 78280612,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 3766806693,
      "interface.speed" : 100
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet16",
      "interface.index" : 16,
      "interface.name" : "gi16",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:a2",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 3297718935,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 3090153045,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet9",
      "interface.index" : 9,
      "interface.name" : "gi9",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:9b",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 3628855481,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 2136092413,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet15",
      "interface.index" : 15,
      "interface.name" : "gi15",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:a1",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 1686366682,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 147669520,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet18",
      "interface.index" : 18,
      "interface.name" : "gi18",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:a4",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 825750246,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 3772989513,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet17",
      "interface.index" : 17,
      "interface.name" : "gi17",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:a3",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 174559253,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 2737697536,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet20",
      "interface.index" : 20,
      "interface.name" : "gi20",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:a6",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 1315397360,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 1916695306,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet27",
      "interface.index" : 27,
      "interface.name" : "gi27",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:ad",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "Port-Channel2",
      "interface.index" : 1001,
      "interface.name" : "Po2",
      "interface.operational.status" : 6,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet2",
      "interface.index" : 2,
      "interface.name" : "gi2",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:94",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet4",
      "interface.index" : 4,
      "interface.name" : "gi4",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:96",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 1927694551,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 1348692066,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet6",
      "interface.index" : 6,
      "interface.name" : "gi6",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:98",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 33702445,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 2190161962,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet14",
      "interface.index" : 14,
      "interface.name" : "gi14",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:a0",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "Port-Channel4",
      "interface.index" : 1003,
      "interface.name" : "Po4",
      "interface.operational.status" : 6,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "Port-Channel8",
      "interface.index" : 1007,
      "interface.name" : "Po8",
      "interface.operational.status" : 6,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "Logical-int 1",
      "interface.index" : 20000,
      "interface.name" : "Logical-int 1",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "Port-Channel3",
      "interface.index" : 1002,
      "interface.name" : "Po3",
      "interface.operational.status" : 6,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "Port-Channel5",
      "interface.index" : 1004,
      "interface.name" : "Po5",
      "interface.operational.status" : 6,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 0
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "loopback1",
      "interface.index" : 7000,
      "interface.name" : "loopback1",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:92",
      "interface.speed" : 100000000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet1",
      "interface.index" : 1,
      "interface.name" : "gi1",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:93",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet11",
      "interface.index" : 11,
      "interface.name" : "gi11",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:9d",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "Not_Working",
      "interface.description" : "GigabitEthernet21",
      "interface.index" : 21,
      "interface.name" : "gi21",
      "interface.operational.status" : 2,
      "interface.physical.address" : "78:02:b1:1b:e9:a7",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 0,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 0,
      "interface.speed" : 1000
    }, {
      "interface.admin.status" : 1,
      "interface.alias" : "",
      "interface.description" : "GigabitEthernet24",
      "interface.index" : 24,
      "interface.name" : "gi24",
      "interface.operational.status" : 1,
      "interface.physical.address" : "78:02:b1:1b:e9:aa",
      "interface.received.error.packet" : 0,
      "interface.received.octets" : 4190102806,
      "interface.sent.error.packet" : 0,
      "interface.sent.octets" : 3141398054,
      "interface.speed" : 1000
    } ]
  },
  "status" : "success",
  "version" : 1
}